{
  "name": "codingspook/simple-rest-api",
  "type": "project",
  "description": "Simple REST API in PHP",
  "keywords": [
    "mvc",
    "rest-api",
    "php",
    "template",
    "backend",
    "api",
    "simple-router"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "codingspook"
    }
  ],
  "require": {
    "php": ">=8.1",
    "pecee/simple-router": "^5.4"
  },
  "scripts": {
    "post-install-cmd": [
      "echo 'Progetto inizializzato con successo!'"
    ],
    "dev": "php -S localhost:8000 -t public"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "process-timeout": 0
  }
}
